{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'extractor.css' %}">
        <title>{{ title }}</title>
        <style type="text/css">
            
            a.login{
                font-size: 20px;
                text-decoration: none; 
                color: #C0C0C0; 
                transition: all 0.4s ease-in-out;  
            }
            a.login:hover{
                color: #B22222;              
            }
            a.login:after{
                transition: all 0.4s ease-in-out;              
            }
            a.login:hover:after{
                content: " TO LOGIN";
                font-size: 20px;
            }
            .center{
                float:left;
                overflow-y: auto;
                max-height: 765px;
            }
            a.signin{
                color: #1E90FF;
            }
            a.signin{

            }
            a.signin:hover{
                color: #8FBC8F;
            }
            .btn{
                width: 50%;
                display: inline-block;
            }
            button{
                width: 100%;
                height: 50px;
                border:1px solid;
                background: #f88379;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            button:hover{
                background-color: #ff6b6d;
                transition: .5s;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1 style="font-family: 'Century Gothic', monospace;">{% translate "Password reset successfully" %}</h1>
            
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            <hr>       
            <a class="login" style="font-family: 'Century Gothic', monospace" href="/login"><br><<<<</a>
        </div>
    </body>
</html>