{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'extractor.css' %}">
        <title>{{ title }}</title>
        <style type="text/css">
            .btn{
                width: 100%;
                display: inline-block;
            }
            button{
                width: 100%;
                height: 50px;
                border:1px solid;
                background: #f88379;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            button:hover{
                background-color: #ff6b6d;
                transition: .5s;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1 style="font-family: 'Century Gothic', monospace;">{% translate "Link created" %}</h1>
            
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            <hr>
            <form>
                <button onclick="window.close();">{% translate "Close" %}</button>
            </form>     
        </div>
    </body>
</html>